spring.application.name=aulaJPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/decola_tech(aqui você coloca o nome do seu db)
spring.datasource.username=(coloque seu usuario do postgres aqui)
spring.datasource.password=(coloque sua senha do postgres aqui)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

